{
  "name": "ManagementServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "buffer": "^5.0.6",
    "coffeescript": "^2.1.0",
    "compression": "^1.7.3",
    "connect-multiparty": "^2.1.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "debug": "~2.2.0",
    "express": "^4.13.4",
    "express-fileupload": "^0.4.0",
    "express-minify-html": "^0.12.0",
    "express-mysql-session": "^1.2.3",
    "express-session": "^1.15.6",
    "express-sitemap": "^1.8.0",
    "express-sitemap-html": "^1.0.3",
    "fcm-push": "^1.1.2",
    "formidable": "^1.2.1",
    "grunt-sass": "^2.0.0",
    "html2pug": "^2.0.1",
    "i18n": "^0.8.3",
    "jstransformer-markdown-it": "^2.0.0",
    "log4js": "^0.6.37",
    "markdown": "latest",
    "markdown-it-include": "0.0.2",
    "mime.json": "^1.0.16",
    "moment": "^2.22.2",
    "moment-duration-format": "^1.3.0",
    "moment-timezone": "^0.5.14",
    "morgan": "^1.7.0",
    "multer": "^1.3.0",
    "mysql": "^2.5.4",
    "ngrok": "^3.1.0",
    "nib": "^1.1.2",
    "node-sass": "^4.7.2",
    "nodemailer": "^4.6.4",
    "postcss-cli": "^6.0.0",
    "pug": "^2.0.0-rc.4",
    "pug-render": "^1.0.0",
    "serve-favicon": "~2.3.0",
    "site-mapper": "^2.4.1",
    "sitemap": "^1.13.0",
    "sitemap-generator": "^8.3.0",
    "socket.io": "^1.7.3",
    "speakingurl": "^14.0.1",
    "stylus": "^0.54.5",
    "svg-captcha": "^1.3.11",
    "tags-input": "^1.1.1",
    "underscore": "^1.9.1",
    "uuid": "^3.2.1",
    "yoastseo": "^1.35.5"
  },
  "devDependencies": {
    "babelify": "^8.0.0",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "~0.2.20130806",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-http": "^2.2.0",
    "ip": "^1.1.4",
    "mocha": "~2.3.3",
    "should": "~7.1.0",
    "supertest": "~1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
